{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "lib": [
      "dom",
      "es2015"
    ],
    "paths": {
      "@angular/*": [
        "node_modules/@angular/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}